Type=Desktop
RBProjectVersion=2015.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&hCFE6FFF;&h0;false
Window=Window1;Window1.xojo_window;&h8030FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h75D35FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h970BFFF;&h0;false
Class=imSplitter;imSplitter.xojo_code;&h17B067FF;&h0;false
Window=ContainerControl1;ContainerControl1.xojo_window;&h58C5C7FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=splitter.exe
MacCarbonMachName=splitter
LinuxX86Name=splitter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SplitterTest.xojo_resources;&h0
OSXBundleID=com.osswald.splitter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
